EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:TLV75533PDBV U1
U 1 1 5FD67F75
P 2900 2050
F 0 "U1" H 2900 2392 50  0000 C CNN
F 1 "TLV75533PDBV" H 2900 2301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2900 2375 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 2900 2100 50  0001 C CNN
	1    2900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FD6E919
P 3300 2100
F 0 "C3" H 3392 2146 50  0000 L CNN
F 1 "1u" H 3392 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3300 2100 50  0001 C CNN
F 3 "~" H 3300 2100 50  0001 C CNN
	1    3300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FD6EEBC
P 2350 2050
F 0 "C2" H 2442 2096 50  0000 L CNN
F 1 "1u" H 2442 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2350 2050 50  0001 C CNN
F 3 "~" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2000 3300 1950
Wire Wire Line
	3300 1950 3200 1950
Wire Wire Line
	2600 2050 2600 1950
Connection ~ 2600 1950
$Comp
L power:GND #PWR0101
U 1 1 5FD6F87A
P 2900 2350
F 0 "#PWR0101" H 2900 2100 50  0001 C CNN
F 1 "GND" H 2905 2177 50  0000 C CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD6FF81
P 2350 2150
F 0 "#PWR0102" H 2350 1900 50  0001 C CNN
F 1 "GND" H 2355 1977 50  0000 C CNN
F 2 "" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FD70206
P 3300 2200
F 0 "#PWR0103" H 3300 1950 50  0001 C CNN
F 1 "GND" H 3305 2027 50  0000 C CNN
F 2 "" H 3300 2200 50  0001 C CNN
F 3 "" H 3300 2200 50  0001 C CNN
	1    3300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5FD70E0E
P 3300 1950
F 0 "#PWR0104" H 3300 1800 50  0001 C CNN
F 1 "+3V3" H 3315 2123 50  0000 C CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
Connection ~ 3300 1950
$Comp
L Regulator_Linear:LF50_TO252 U3
U 1 1 5FD73BCA
P 4750 1900
F 0 "U3" H 4750 2142 50  0000 C CNN
F 1 "LF50_TO252" H 4750 2051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 2125 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 4750 1850 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FD75CA9
P 4300 2050
F 0 "C6" H 4392 2096 50  0000 L CNN
F 1 "0.1u" H 4392 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4300 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1950 4300 1900
Wire Wire Line
	4300 1900 4450 1900
$Comp
L power:GND #PWR0105
U 1 1 5FD76594
P 4300 2150
F 0 "#PWR0105" H 4300 1900 50  0001 C CNN
F 1 "GND" H 4305 1977 50  0000 C CNN
F 2 "" H 4300 2150 50  0001 C CNN
F 3 "" H 4300 2150 50  0001 C CNN
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD76958
P 4750 2200
F 0 "#PWR0106" H 4750 1950 50  0001 C CNN
F 1 "GND" H 4755 2027 50  0000 C CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5FD76E2F
P 5200 2100
F 0 "C7" H 5318 2146 50  0000 L CNN
F 1 "10u" H 5318 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x6.2" H 5238 1950 50  0001 C CNN
F 3 "~" H 5200 2100 50  0001 C CNN
	1    5200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1950 5200 1900
Wire Wire Line
	5200 1900 5050 1900
$Comp
L power:+5V #PWR0107
U 1 1 5FD779C9
P 5200 1900
F 0 "#PWR0107" H 5200 1750 50  0001 C CNN
F 1 "+5V" H 5215 2073 50  0000 C CNN
F 2 "" H 5200 1900 50  0001 C CNN
F 3 "" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
Connection ~ 5200 1900
Text Label 4300 1900 0    50   ~ 0
12_9
$Comp
L power:GND #PWR0108
U 1 1 5FD7ADB0
P 5200 2250
F 0 "#PWR0108" H 5200 2000 50  0001 C CNN
F 1 "GND" H 5205 2077 50  0000 C CNN
F 2 "" H 5200 2250 50  0001 C CNN
F 3 "" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV75518PDBV U2
U 1 1 5FD82AEA
P 2900 3250
F 0 "U2" H 2900 3592 50  0000 C CNN
F 1 "TLV75518PDBV" H 2900 3501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2900 3575 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 2900 3300 50  0001 C CNN
	1    2900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FD87AE9
P 3300 3300
F 0 "C4" H 3392 3346 50  0000 L CNN
F 1 "1u" H 3392 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3300 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FD88136
P 2300 3300
F 0 "C1" H 2392 3346 50  0000 L CNN
F 1 "1u" H 2392 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2300 3300 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD886A7
P 2300 3400
F 0 "#PWR0109" H 2300 3150 50  0001 C CNN
F 1 "GND" H 2305 3227 50  0000 C CNN
F 2 "" H 2300 3400 50  0001 C CNN
F 3 "" H 2300 3400 50  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FD88B4F
P 2900 3550
F 0 "#PWR0110" H 2900 3300 50  0001 C CNN
F 1 "GND" H 2905 3377 50  0000 C CNN
F 2 "" H 2900 3550 50  0001 C CNN
F 3 "" H 2900 3550 50  0001 C CNN
	1    2900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FD88EB1
P 3300 3400
F 0 "#PWR0111" H 3300 3150 50  0001 C CNN
F 1 "GND" H 3305 3227 50  0000 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3200 2300 3150
Wire Wire Line
	2600 3250 2600 3150
Connection ~ 2600 3150
Wire Wire Line
	3200 3150 3250 3150
Wire Wire Line
	3300 3150 3300 3200
$Comp
L power:+1V8 #PWR0112
U 1 1 5FD8AD63
P 3250 3150
F 0 "#PWR0112" H 3250 3000 50  0001 C CNN
F 1 "+1V8" H 3265 3323 50  0000 C CNN
F 2 "" H 3250 3150 50  0001 C CNN
F 3 "" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
Connection ~ 3250 3150
Wire Wire Line
	3250 3150 3300 3150
Wire Wire Line
	2350 1950 2600 1950
Wire Wire Line
	2300 3150 2600 3150
Text Label 2350 1950 0    50   ~ 0
5V_in
Text Label 2300 3150 0    50   ~ 0
3V3_in
$Comp
L Device:CP C8
U 1 1 5FD99101
P 5350 3350
F 0 "C8" H 5468 3396 50  0000 L CNN
F 1 "10u" H 5468 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x6.2" H 5388 3200 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FD997C6
P 4250 3300
F 0 "C5" H 4342 3346 50  0000 L CNN
F 1 "0.1u" H 4342 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4250 3300 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FD99D08
P 4250 3400
F 0 "#PWR0113" H 4250 3150 50  0001 C CNN
F 1 "GND" H 4255 3227 50  0000 C CNN
F 2 "" H 4250 3400 50  0001 C CNN
F 3 "" H 4250 3400 50  0001 C CNN
	1    4250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FD9A5A6
P 5350 3500
F 0 "#PWR0115" H 5350 3250 50  0001 C CNN
F 1 "GND" H 5355 3327 50  0000 C CNN
F 2 "" H 5350 3500 50  0001 C CNN
F 3 "" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3200 5350 3150
Wire Wire Line
	5350 3150 5200 3150
Wire Wire Line
	4250 3150 4250 3200
Text Label 4250 3150 0    50   ~ 0
12V_in
$Comp
L power:+9V #PWR0116
U 1 1 5FD9BEDB
P 5350 3150
F 0 "#PWR0116" H 5350 3000 50  0001 C CNN
F 1 "+9V" H 5365 3323 50  0000 C CNN
F 2 "" H 5350 3150 50  0001 C CNN
F 3 "" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
Connection ~ 5350 3150
$Comp
L Regulator_Switching:LM2594HVM-12 U5
U 1 1 5FDD1CD2
P 7300 1950
F 0 "U5" H 7300 2317 50  0000 C CNN
F 1 "LM2594HVM-12" H 7300 2226 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7500 1700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2594.pdf" H 7300 2050 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FDD270D
P 7500 2250
F 0 "#PWR0117" H 7500 2000 50  0001 C CNN
F 1 "GND" H 7505 2077 50  0000 C CNN
F 2 "" H 7500 2250 50  0001 C CNN
F 3 "" H 7500 2250 50  0001 C CNN
	1    7500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5FDD45FF
P 8000 1950
F 0 "L1" V 8190 1950 50  0000 C CNN
F 1 "330 uH" V 8099 1950 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRR1260" H 8000 1950 50  0001 C CNN
F 3 "~" H 8000 1950 50  0001 C CNN
	1    8000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1950 7750 1950
$Comp
L Device:R_Small_US R1
U 1 1 5FDEC7A9
P 6700 2450
F 0 "R1" V 6495 2450 50  0000 C CNN
F 1 "47k" V 6586 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6700 2450 50  0001 C CNN
F 3 "~" H 6700 2450 50  0001 C CNN
	1    6700 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5FDED9FC
P 7000 2450
F 0 "R2" V 6795 2450 50  0000 C CNN
F 1 "47k" V 6886 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7000 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
	1    7000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2450 6800 2450
$Comp
L power:GND #PWR0118
U 1 1 5FE05BED
P 7100 2450
F 0 "#PWR0118" H 7100 2200 50  0001 C CNN
F 1 "GND" H 7105 2277 50  0000 C CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1950 6900 2450
Connection ~ 6900 2450
$Comp
L Device:C_Small C10
U 1 1 5FE071DC
P 6600 2100
F 0 "C10" H 6692 2146 50  0000 L CNN
F 1 "0.1u" H 6692 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6600 2100 50  0001 C CNN
F 3 "~" H 6600 2100 50  0001 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2200 6600 2450
Wire Wire Line
	6600 2000 6600 1850
Wire Wire Line
	6600 1850 6900 1850
$Comp
L Device:CP C9
U 1 1 5FE0856A
P 6250 2100
F 0 "C9" H 6368 2146 50  0000 L CNN
F 1 "68u" H 6368 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 6288 1950 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1950 6250 1850
Wire Wire Line
	6250 1850 6600 1850
Connection ~ 6600 1850
$Comp
L power:GND #PWR0119
U 1 1 5FE090D7
P 6250 2250
F 0 "#PWR0119" H 6250 2000 50  0001 C CNN
F 1 "GND" H 6255 2077 50  0000 C CNN
F 2 "" H 6250 2250 50  0001 C CNN
F 3 "" H 6250 2250 50  0001 C CNN
	1    6250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5FE09562
P 8300 2150
F 0 "C11" H 8418 2196 50  0000 L CNN
F 1 "120u" H 8418 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 8338 2000 50  0001 C CNN
F 3 "~" H 8300 2150 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2000 8300 1950
Wire Wire Line
	8300 1950 8200 1950
$Comp
L power:GND #PWR0120
U 1 1 5FE0B353
P 8300 2300
F 0 "#PWR0120" H 8300 2050 50  0001 C CNN
F 1 "GND" H 8305 2127 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1850 8200 1850
Wire Wire Line
	8200 1850 8200 1950
Connection ~ 8200 1950
Wire Wire Line
	8200 1950 8150 1950
$Comp
L power:+12V #PWR0121
U 1 1 5FE0C08E
P 8300 1950
F 0 "#PWR0121" H 8300 1800 50  0001 C CNN
F 1 "+12V" H 8315 2123 50  0000 C CNN
F 2 "" H 8300 1950 50  0001 C CNN
F 3 "" H 8300 1950 50  0001 C CNN
	1    8300 1950
	1    0    0    -1  
$EndComp
Connection ~ 8300 1950
$Comp
L Device:D_Schottky D1
U 1 1 5FE2FD78
P 7750 2200
F 0 "D1" V 7704 2279 50  0000 L CNN
F 1 "MBRS140T3G" V 7795 2279 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 7750 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2050 7750 1950
Connection ~ 7750 1950
Wire Wire Line
	7750 1950 7700 1950
$Comp
L power:GND #PWR0122
U 1 1 5FE30903
P 7750 2350
F 0 "#PWR0122" H 7750 2100 50  0001 C CNN
F 1 "GND" H 7755 2177 50  0000 C CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FE55DE7
P 6500 3250
F 0 "J2" H 6418 2925 50  0000 C CNN
F 1 "Conn_01x02" H 6418 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6500 3250 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0123
U 1 1 5FE6BB73
P 6700 3150
F 0 "#PWR0123" H 6700 3000 50  0001 C CNN
F 1 "+12V" V 6715 3278 50  0000 L CNN
F 2 "" H 6700 3150 50  0001 C CNN
F 3 "" H 6700 3150 50  0001 C CNN
	1    6700 3150
	0    1    1    0   
$EndComp
Text Label 6700 3250 0    50   ~ 0
12V_in
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5FE724BF
P 7300 3250
F 0 "J4" H 7218 2925 50  0000 C CNN
F 1 "Conn_01x02" H 7218 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7300 3250 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0124
U 1 1 5FE72827
P 7500 3150
F 0 "#PWR0124" H 7500 3000 50  0001 C CNN
F 1 "+12V" V 7515 3278 50  0000 L CNN
F 2 "" H 7500 3150 50  0001 C CNN
F 3 "" H 7500 3150 50  0001 C CNN
	1    7500 3150
	0    1    1    0   
$EndComp
Text Label 7500 3250 0    50   ~ 0
12_9
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5FE75AE1
P 8050 3250
F 0 "J6" H 7968 2925 50  0000 C CNN
F 1 "Conn_01x02" H 7968 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8050 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR0125
U 1 1 5FE76054
P 8250 3150
F 0 "#PWR0125" H 8250 3000 50  0001 C CNN
F 1 "+9V" H 8265 3323 50  0000 C CNN
F 2 "" H 8250 3150 50  0001 C CNN
F 3 "" H 8250 3150 50  0001 C CNN
	1    8250 3150
	0    1    1    0   
$EndComp
Text Label 8250 3250 0    50   ~ 0
12_9
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FE7A76C
P 6500 3800
F 0 "J3" H 6418 3475 50  0000 C CNN
F 1 "Conn_01x02" H 6418 3566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6500 3800 50  0001 C CNN
F 3 "~" H 6500 3800 50  0001 C CNN
	1    6500 3800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5FE824EC
P 6700 3700
F 0 "#PWR0126" H 6700 3550 50  0001 C CNN
F 1 "+5V" H 6715 3873 50  0000 C CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "" H 6700 3700 50  0001 C CNN
	1    6700 3700
	0    1    1    0   
$EndComp
Text Label 6700 3800 0    50   ~ 0
5V_in
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FE8845D
P 7300 3800
F 0 "J5" H 7218 3475 50  0000 C CNN
F 1 "Conn_01x02" H 7218 3566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7300 3800 50  0001 C CNN
F 3 "~" H 7300 3800 50  0001 C CNN
	1    7300 3800
	-1   0    0    1   
$EndComp
Text Label 7500 3800 0    50   ~ 0
3V3_in
$Comp
L power:+3V3 #PWR0127
U 1 1 5FE8E5CE
P 7500 3700
F 0 "#PWR0127" H 7500 3550 50  0001 C CNN
F 1 "+3V3" H 7515 3873 50  0000 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
	1    7500 3700
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0128
U 1 1 5FE98CF4
P 5700 4750
F 0 "#PWR0128" H 5700 4600 50  0001 C CNN
F 1 "+12V" V 5715 4878 50  0000 L CNN
F 2 "" H 5700 4750 50  0001 C CNN
F 3 "" H 5700 4750 50  0001 C CNN
	1    5700 4750
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR0129
U 1 1 5FE992D2
P 5700 4650
F 0 "#PWR0129" H 5700 4500 50  0001 C CNN
F 1 "+9V" V 5715 4778 50  0000 L CNN
F 2 "" H 5700 4650 50  0001 C CNN
F 3 "" H 5700 4650 50  0001 C CNN
	1    5700 4650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5FE9961D
P 5700 4550
F 0 "#PWR0130" H 5700 4400 50  0001 C CNN
F 1 "+5V" V 5715 4678 50  0000 L CNN
F 2 "" H 5700 4550 50  0001 C CNN
F 3 "" H 5700 4550 50  0001 C CNN
	1    5700 4550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 5FE99926
P 5700 4450
F 0 "#PWR0131" H 5700 4300 50  0001 C CNN
F 1 "+3V3" V 5715 4578 50  0000 L CNN
F 2 "" H 5700 4450 50  0001 C CNN
F 3 "" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR0132
U 1 1 5FE99DD9
P 5700 4350
F 0 "#PWR0132" H 5700 4200 50  0001 C CNN
F 1 "+1V8" V 5715 4478 50  0000 L CNN
F 2 "" H 5700 4350 50  0001 C CNN
F 3 "" H 5700 4350 50  0001 C CNN
	1    5700 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5FE9A118
P 5700 4250
F 0 "#PWR0133" H 5700 4000 50  0001 C CNN
F 1 "GND" V 5705 4122 50  0000 R CNN
F 2 "" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5700 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5FEA3B68
P 5500 4550
F 0 "J1" H 5418 4025 50  0000 C CNN
F 1 "Conn_01x07" H 5418 4116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 5500 4550 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 5FEAF99A
P 6250 1850
F 0 "#PWR0134" H 6250 1700 50  0001 C CNN
F 1 "VCC" H 6267 2023 50  0000 C CNN
F 2 "" H 6250 1850 50  0001 C CNN
F 3 "" H 6250 1850 50  0001 C CNN
	1    6250 1850
	1    0    0    -1  
$EndComp
Connection ~ 6250 1850
$Comp
L power:VCC #PWR0135
U 1 1 5FEB4710
P 5700 4850
F 0 "#PWR0135" H 5700 4700 50  0001 C CNN
F 1 "VCC" H 5718 5023 50  0000 C CNN
F 2 "" H 5700 4850 50  0001 C CNN
F 3 "" H 5700 4850 50  0001 C CNN
	1    5700 4850
	-1   0    0    1   
$EndComp
$Comp
L MSP_mwd:Generic_TO-252-5 U4
U 1 1 5FFAF756
P 4800 3100
F 0 "U4" H 4950 3275 50  0000 C CNN
F 1 "LF90_TO252" H 4950 3184 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-4" H 4800 3150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/389/lfxx-1849555.pdf" H 4800 3150 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3150 4700 3150
$Comp
L power:GND #PWR?
U 1 1 5FFBBBDC
P 4950 3400
F 0 "#PWR?" H 4950 3150 50  0001 C CNN
F 1 "GND" H 4955 3227 50  0000 C CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FFBE781
P 4650 3450
F 0 "R3" V 4445 3450 50  0000 C CNN
F 1 "0" V 4536 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4650 3450 50  0001 C CNN
F 3 "~" H 4650 3450 50  0001 C CNN
	1    4650 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3250 4650 3250
Wire Wire Line
	4650 3250 4650 3350
$Comp
L power:GND #PWR?
U 1 1 5FFC157D
P 4650 3550
F 0 "#PWR?" H 4650 3300 50  0001 C CNN
F 1 "GND" H 4655 3377 50  0000 C CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "" H 4650 3550 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
